<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Jinqi Li">
        <meta name="description" content="This is my resume.">
        <meta charset="utf-8">
        <title>
            JINQI'S RESUME
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
            body {
                font-family: 'Open Sans', sans-serif;
                margin: 2rem 4rem;
            }
            h1 {
                margin-left: 0;
            }
            h4 {
                font-size: 1.3em;
                color: white;
                margin: 2rem 0 1rem 0;
            }
            span {
                background-color: black; 
            }
            h5 {
                font-size: 0.9em;
                color: dimgrey;
                margin: 0;
            }
            h6 {
                margin: 0;
                font-size: 1.1em;
            }
            a {
                color: black;
            }
            hr {
                border:0; 
                height:3px; 
                background:#333; 
                background-image:linear-gradient(to right, #333, #ccc);
            }
            .column-left {
                float: left;
                width: 10%;
                margin-left: 0;
                margin-right: 0;
            }
            .column-right {
                float: left;
                width: 70%;
                margin-left: 0;
                margin-right: 0;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    
    <body>
        <h1>JINQI LI</h1>
        <div class="row">
            <div class="column-left">
                <img src="https://innovate.it.miami.edu/_assets/images/staff-pics/final-headshots/li-headshot1.jpg" style="width: 100px; height: auto; margin: 0;">
            </div>
            <div class="column-right">
                <p>
                    Hello, my name is Jinqi. You can also call me Kiki. I used to be a designer who is good at making good-looking and user-friendly products. 
                    But I decided to become a programmer at graduate school. 
                    I realize it gives me a feeling of achievement when I create an application that people can really use, instead of a prototype or a toy.
                    I find a lot of fun when programming. I love learning new stuff and solve problems.
                </p>
            </div>
        </div>
        <hr>

        <h4><span>Experience</span></h4>

        <h6>Freelance Front-end Developer <br> </h6>
        <h5>Jul 2019 - Present • Coral Gables, FL</h5>
        <p><ul>
            <li>Currently developing an iOS application for research purposes, using Xcode and programming in Swift;</li>
            <li>Developed a web application for <i>All of Us</i> research program, programming in HTML, CSS, and JavaScript.</li>
        </ul></p>

        <h6>University of Miami <br>
        XR Developer, <a href="https://innovate.it.miami.edu/">Innovate Team</a> <br> </h6>
        <h5>Jun 2019 - Present • Coral Gables, FL</h5>
        <p><ul>
            <li>Currently developing VR Applications for Oculus Quest, using Unity Android API and programming in C#;</li>
            <li>Developed XR applications, with image tracking and environmental meshing features, for Magic Leap One, using Unity Magic Leap API and programming in C#;</li>
            <li>Use Git as source control and work with an Agile workflow;</li>
            <li>Attend scrum meetings and complete two-week sprints;</li>
            <li>Complete feasibility studies for possible projects.</li>
        </ul></p>

        <h6><a href="https://ir.iqiyi.com/corporate-profile">iQIYI, Inc</a> <br>
        Visual Design Intern, Intelligent Device Business Department <br> </h6>
        <h5>Jan - Jun 2018 • Beijing, China</h5>
        <p><ul>
            <li>Participated in designing posters and promotional materials for TV programs and games like “Idol Producer”, “Hot Blood Dance Crew”, “Mr. Pet”, and etc;</li>
            <li>Designed monthly promotional materials for iQIYI VR mobile app and website.</li>
        </ul></p>

        <h6><a href="http://mslgroup.cn/en-who/">MSLGROUP</a> <br>
        Communication Design Intern, UGG Team <br> </h6>
        <h5>Nov 2017 - Jan 2018 • Beijing, China</h5>
        <p><ul>
            <li>Designed weekly PR report posters for UGG China;</li>
            <li>Participated in the visual design and operation for the online store and media platforms of UGG China.</li>
        </ul></p>
        
        <h4><span>Education</span></h4>

        <h6>University of Miami</h6>
        <h5>Aug 2018 - May 2020 (expected) • Coral Gables, FL</h5>
        <h6 style="margin: 0.5rem 0 1.5rem 0;">M.F.A. in Interactive Media</h6>

        <h6>North China Electric Power University</h6>
        <h5>Aug 2014 - Jun 2018 • Beijing, China</h5>
        <h6 style="margin: 0.5rem 0 1.5rem 0;">B.A. in Advertising</h6>

        <h6>Hansung University</h6>
        <h5>Feb 2017 - Jul 2017 • Seoul, South Korea</h5>
        <h6 style="margin-top: 0.5rem;">Exchange Student in Media Design</h6>

        <h4><span>Skillset</span></h4>

        <h6>Programming</h6>
        <p><ul>
            <li>JavaScript</li>
            <li>D3.js</li>
            <li>Swift</li>
            <li>C# (in Unity)</li>
            <li>HTML5, CSS3</li>
            <li>Git Source Control</li>
        </ul></p>
        
        <h6>Design</h6>
        <p><ul>
            <li>Adobe Creative Suite (Illustrator, Adobe XD, Photoshop)</li>
            <li>Sketch</li>
            <li>Final Cut Pro</li>
            <li>User Experience Research Methods</li>
            <li>Conceptual Inquiry</li>
            <li>Persona and Scenario Development</li>
            <li>Sketching and Storyboarding</li>
            <li>Prototyping and Wireframing</li>
        </ul></p>
    </body>
</html>